set(GLFW_PATH  "D:/Visual Studio2019/Libraries/glfw-3.3.6.bin.WIN64")
set(GLM_PATH  "D:/Visual Studio2019/Libraries/glm")

#set(GLFW_PATH  D:/Libraries/glfw-3.3.6.bin.WIN64)
#set(GLM_PATH  D:/Libraries/glm)
set(VULKAN_SDK_PATH  D:/Vulkan)